{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "dist",
  },
  "include": ["./src"]
}